:: StoryData
{
    "ifid": "BCA918F4-9F51-485C-869C-7D1B7368311F",
    "start": "story opening 1"
}

:: StoryTitle
Wizardry

:: StoryInit
/* Cached Audio */
<<cacheaudio "damerel" "../project/assets/music/damerel.mp3">>
/* Basic Attributes */
<<set $skill = random(6) + 6>>
<<set $stamina = random(6) + random(6) + 12>>
<<set $luck = random(6) + 6>>

:: story opening 1
"Two years ago, Queen Jilfaen died from circumstances that remain unresolved to this day. Upon her death, Jilfaen's sole heiress was immediately bequeathed the crown. This event made her, at age fifteen, the youngest queen in the history of the Realm."

Tyrell paused and peered out of the window into the calm winter night. Janus could not detect if his master was lost in thought, or anticipating an eavesdropper lurking from the quietude. Afraid of breaking the tension, Janus pretended to stir his ink.

"I would like to start over," Tyrell said with narrowing eyes. "Again."

Without a word, Janus discarded the scroll onto the pile of others near the fireplace and retrieved a new one from his sack.

"My apologies, Janus. I understand your time is valuable, and I've just wasted perhaps hours of it."

Janus smiled obsequiously. "We can try as many times as it pleases you, my lord."

Tyrell dwelled on this for a moment. Janus' words were carried by a subtle ironic tone that he could not excuse.

"Tyrell, I'm grateful for your patience. However, do note that this is not to please myself. I am deeply ashamed. Simply put, I do not deserve my position, having lost two queens now. I only send for heroes beyond the Realm now because our own soldiers have not been able to find Enhasa yet."

Enhasa, the enigmatic fifteen year old.

"Greetings, friends. I am Tyrell, Royal Advisor to the Queen of the Realm. Two years ago, our beneficent Queen Jilfaen was assassinated by dissidents, leaving her teenage daughter Enhasa to take her position. Enhasa has performed admirably for someone so young, as our Realm has only grown since her "

@@.center;
  [[Continue|story opening 2]]
@@

:: story opening 2
[img[../project/assets/images/enhasa-1.jpg]]\

That is, until last year, when the crown of the Realm fell onto the head of the young and enigmatic Enhasa. Though left unsaid, everyone knew there was always something uncanny about Enhasa, which became all more obvious with her as the new Queen. Since the untimely death of her mother, Enhasa had taken quite the obsession with what was rumored to be "arcane research". She did well to keep her distance from those even in her own court, frequently isolating herself within her imperial library.

Then the unexpected occurred. Several months ago, Enhasa emerged with a resolution to unearth the secret of Damerel once and for all. Because it would be imprudent for an Queen to shirk her responsibilities for the sake of a personal quest, she proclaimed that Damerel would be open to any adventurers who would dare solve the mystery of its demise and report any information they find back to her. Directly.

Within days, the once forsaken town of Damerel became a bustling hub of adventurers from all walks of life, Realm and beyond. Some wished to serve Queen Enhasa and their Realm, while others sought fame and fortune.

One such adventurer now enters Damerel alone...

@@.center;
  [[Continue|character select]]
@@
