:: StoryData
{
    "ifid": "BCA918F4-9F51-485C-869C-7D1B7368311F",
    "start": "story opening 1"
}

:: StoryTitle
Wizardry

:: StoryInit
/* Cached Audio */
<<cacheaudio "damerel" "../project/assets/music/damerel.mp3">>
/* Basic Attributes */
<<set $skill = random(6) + 6>>
<<set $stamina = random(6) + random(6) + 12>>
<<set $luck = random(6) + 6>>

:: story opening 1
"Two years ago, Queen Jilfaen died from circumstances that remain unresolved to this day. Upon her death, Jilfaen's sole heiress was immediately bequeathed the crown. This event made her, at age fifteen, the youngest queen in the history of the Realm."

Tyrell paused and peered out of the window into the soundless winter night. J'Mel lifted his pen from the scroll and casually dipped it into the inkwell. He could not tell if his older brother was lost in thought or awaiting an eavesdropper's misstep.

"I would like to start over," Tyrell said without movement. "Again."

J'Mel discarded the half-written scroll onto the pile of others near the fireplace and retrieved a fresh one from his sack.

"My apologies, brother. I understand your time is valuable, yet I've carelessly wasted much of it already."

J'Mel nodded and smiled. "You needn't apologize. Time was never of any value in the Realm."

Tyrell dwelled on this for a moment. J'Mel's words carried a subtle ironic tone that suggested he knew more than he should.

"Greetings, friends. I am Tyrell, Royal Advisor of the Realm. Two years ago, our beneficent Queen Jilfaen was assassinated in her sleep by dissidents, whom we have relentlessly pursued since. The Queen's death left the crown, along with all of its responsibilities, to fall upon the tender head of her teenage daughter..."

Another pause. Janus had to stop himself from writing the name.

"I do not wish the name of the new Queen to be known beyond these walls, Janus. I think it would best to leave it at this."



@@.center;
  [[Continue|story opening 2]]
@@

:: story opening 2
[img[../project/assets/images/enhasa-1.jpg]]\

That is, until last year, when the crown of the Realm fell onto the head of the young and enigmatic Enhasa. Though left unsaid, everyone knew there was always something uncanny about Enhasa, which became all more obvious with her as the new Queen. Since the untimely death of her mother, Enhasa had taken quite the obsession with what was rumored to be "arcane research". She did well to keep her distance from those even in her own court, frequently isolating herself within her imperial library.

Then the unexpected occurred. Several months ago, Enhasa emerged with a resolution to unearth the secret of Damerel once and for all. Because it would be imprudent for an Queen to shirk her responsibilities for the sake of a personal quest, she proclaimed that Damerel would be open to any adventurers who would dare solve the mystery of its demise and report any information they find back to her. Directly.

Within days, the once forsaken town of Damerel became a bustling hub of adventurers from all walks of life, Realm and beyond. Some wished to serve Queen Enhasa and their Realm, while others sought fame and fortune.

One such adventurer now enters Damerel alone...

@@.center;
  [[Continue|character select]]
@@
